<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RewardsActivity">

    <TextView
        android:id="@+id/textViewPointsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Current Points"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewUserPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Points"
        android:textSize="32sp"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rewards to Claim"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rewardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_reward"/>

</LinearLayout>